@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .catolog__content {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about__content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header__nav .container {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .banner {
        height: 90vh;
        text-align: center;
    }

    .banner__title {
        font-size: 65px;
    }

    .banner__desc {
        font-size: 30px;
    }

    .banner__btn {
        font-size: 16px;
        padding: 12px 60px;
    }

    .cards__img-box {
        height: 280px;
    }

    .contacts .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .contacts__content {
        flex-direction: column;
    }


}

@media(max-width: 576px) {
    .container {
        max-width: auto;
    }
}